# ProductSystem

./: .gitignore  CLAUDE.md  ProductSystem.sln  README.md
Documents/: IntegrationTables.rtf
src/ProductSystem.Api/: ProductSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductSystem.Api/Contracts/: ProductDtos.cs
src/ProductSystem.Api/Endpoints/: ProductEndpoints.cs  ProductExceptionHandler.cs
src/ProductSystem.Api/Middleware/: ApiKeyMiddleware.cs
src/ProductSystem.Api/Properties/: launchSettings.json
src/ProductSystem.Shared/: ProductSystem.Shared.csproj
src/ProductSystem.Shared/Data/: ProductDbContext.cs
src/ProductSystem.Shared/Domain/: Product.cs
src/ProductSystem.Shared/Migrations/: 20260521081441_InitialCreate.Designer.cs  20260521081441_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductSystem.Shared/Services/: ProductService.cs
src/frontend/: .env.development  .env.example  index.html  package-lock.json  package.json
src/frontend/src/: App.tsx  api.ts
